{
	"name": "MEAN-Etna",
	"version": "0.0.01",
	"dependencies": {
		"mongodb": "latest",
		"tar": "latest",
		"unzip": "latest",
		"express": "~4.0.0",
		"express-session": "latest",
		"connect-mongo": "latest",
		"cookie-parser": "latest",
		"cookie-session": "latest",
		"passport": "latest",
        "passport-facebook": "latest",
        "passport-local": "latest",
		"body-parser": "latest"
	}
}
